# everyone-java-blog

./: .gitignore  README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/resources/: application-context.xml  blog-api.properties  dispatcher-servlet.xml  logback.xml  web-config.properties
blog-api/src/main/webapp/WEB-INF/: web.xml
blog-api/src/main/webapp/jsp/: index.jsp  success.jsp
blog-cache/: README.md  pom.xml
blog-cache/src/main/resources/: application-context.xml  dispatcher-servlet.xml  log4j.properties
blog-cache/src/main/webapp/: upload.jsp
blog-cache/src/main/webapp/WEB-INF/: web.xml
blog-cache/src/main/webapp/front/js/: app.js  go_to_top.js  navbar.js
blog-common/: pom.xml
blog-common/src/main/resources/: bad-word.properties
blog-dao/: pom.xml
blog-dao/src/main/java/com/zuoxiaolong/blog/entity/: UserBlogInfo.java
blog-dao/src/main/java/com/zuoxiaolong/blog/mapper/: ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleThumbupMapper.java  BlogConfigMapper.java  ContributorMapper.java  MessageBoxMapper.java  ResourceMapper.java  UserArticleMapper.java  UserOpeartionRecordMapper.java  UserOperationRecordMapper.java  WebUserMapper.java
blog-dao/src/main/resources/: application-context-dao.xml  data.sql  init.sql  mybatis-config.xml  schema.sql  web-jdbc.properties
blog-dao/src/main/resources/com/zuoxiaolong/blog/mapper/: ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleThumbupMapper.xml  BlogConfigMapper.xml  ContributorMapper.xml  MessageBoxMapper.xml  ResourceMapper.xml  UserArticleMapper.xml  UserOpeartionRecordMapper.xml  UserOperationRecordMapper.xml  WebUserMapper.xml
blog-dao/src/test/java/com/zuoxiaolong/blog/dao/: AbstractSpringContextTest.java  BadWordFileTest.java  UserDaoTest.java  ViewPageQuery.java  WebUserMapperTest.java
blog-dao/src/test/resources/: schema.sql  web-jdbc.properties
blog-fast/: pom.xml
blog-fast/src/main/resources/: application-context.xml
blog-fast/src/main/webapp/: index.html
blog-fast/src/main/webapp/WEB-INF/: web.xml
blog-fast/src/main/webapp/jsp/: example.jsp  header.jsp  static_js.jsp
blog-sdk/: README.md  pom.xml
blog-sdk/src/main/java/com/zuoxiaolong/blog/sdk/: Api.java  ApiType.java  BlogApiSdk.java  BlogInterfaceHandler.java  BlogSdk.java
blog-sdk/src/main/resource/: blog-sdk.properties
blog-sdk/src/test/java/com/zuoxiaolong/blog/sdk/: BlogInterfaceHandlerTest.java  RequestTest.java  UtilTest.java
blog-sdk/src/test/resources/: blog-sdk.properties
blog-service/: pom.xml
blog-service/src/main/java/com/zuoxiaolong/blog/service/: AccountService.java  ArticleCategoryService.java  ArticleService.java  BaseService.java  ContributorService.java  FileService.java  MessageBoxService.java  UploadService.java  UserArticleService.java  UserService.java  WebBlogService.java  WebUserArticleService.java  WebUserService.java
blog-service/src/main/resources/: application-context-service.xml  application-context-transaction.xml  applicationContext-service.xml  bad-word.properties
blog-service/src/test/java/com/zuoxiaolong/blog/service/: AbstractSpringContextTest.java  WebUserServiceTest.java
blog-service/src/test/resources/: web-jdbc.properties
blog-web/: CHANGELOG.md  gulpfile.js  pom.xml
blog-web/src/: index.html
blog-web/src/css/: color.css  comment.css  index.css  media-query.css  navbar.css  style.min.css
blog-web/src/js/: directives.js  go_to_top.js  navbar.js  services.js
blog-web/src/js/data-test/: articleComment.json  articleLike.json  articleSupport.json  listArticle.json  listRecommend.json  recommendNav.json
blog-web/src/less/: article.less  color.less  index.less  main.less  navbar.less
blog-web/src/main/resources/: application-context.xml  blog-web.properties  dispatcher-servlet.xml
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/WEB-INF/tlds/: fns.tld
blog-web/src/main/webapp/asset/: nav.js
blog-web/src/main/webapp/css/: api.css  article.css  blog.css  content.css  nav.css  richtext.css  smartMenu.css  write.css
blog-web/src/main/webapp/html/: api-index.html  api-list.html  article-addComment.html  article-addThumbupTimes.html  article-comment.html  article-info.html  article-rank.html  article-recomment.html  blog-config.html  error-code.html  homepage-blog.html  message-content.html  message-list.html  message-send.html  message-update.html  user-blog.html  user-hot-blog.html  user-info.html  user-login.html  user-register.html
blog-web/src/main/webapp/js/: article.js  blog.js  forbidden.backspace.js  index.js  jquery-smartMenu.js  message.js  nav.js  richtext.js  tinymce.init.js  write.js
blog-web/src/main/webapp/jsp/: example.jsp  header.jsp  index.jsp
blog-web/src/main/webapp/jsp/article/: article-settings.jsp  article.jsp  articleForm.jsp  insert-code.jsp  upload-image.jsp  write.jsp
blog-web/src/main/webapp/jsp/blog/: blog-config.jsp  blog.jsp  blog_config.jsp  blog_result.jsp  blog_right.jsp
blog-web/src/main/webapp/jsp/common/: author.jsp  blog_header.jsp  bottom.jsp  contributor.jsp  footer.jsp  head.jsp  index_header.jsp  redirect.jsp  taglib.jsp  top.jsp
blog-web/src/main/webapp/jsp/error/: 500.jsp
blog-web/src/main/webapp/jsp/index/: index.jsp  index_main.jsp
blog-web/src/main/webapp/jsp/message/: message-list.jsp  message_list.jsp
blog-web/src/main/webapp/jsp/user/: login.jsp  register.jsp
blog-web/src/main/webapp/jsp/write/: index.jsp
blog-web/src/main/webapp/lib/bootstrap-validator/: validator.min.js
blog-web/src/main/webapp/lib/tinymce/: demo.html
blog-web/src/main/webapp/lib/tinymce/plugins/image/: plugin.min.js
blog-web/src/main/webapp/lib/tinymce/skins/comment/: Variables.less  skin.ie7.min.css  skin.json  skin.min.css
blog-web/src/templates/: article-comment-child.html  article-comment.html  article-content.html  article-like.html  article-support.html  article.html  left-aside.html  list-recommend.html  recommend.html
blog-web/src/test/java/com.zuoxiaolong.blog.web.controller/: AbstractSpringContextTest.java  WebUserControllerTest.java  WebUserServiceTest.java
(+240 files in other folders)
