.post .inner-container {
	width: 700px
}
.inner-container {
	margin-right: auto;
	margin-left: auto;
}
.inner-container {
	.article {
		bottom: 0;
		padding: 30px;
		padding-bottom: 0;
	}
}
.preview-mode {
	.preview{
		bottom: 0;
		padding: 30px;
		padding-bottom: 0;
	}
}
.inner-container {
	.article {
		padding: 80px 40px 10px;
	}
}

.btn.follow, .btn.following {
	border-radius: 50px;
	font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 22px;
	height: auto;
	padding: 2px 10px;
}

.article .preview .title {
	word-break: break-all;
	font-size: 32px;
	font-weight: bold;
	line-height: 1.5;
}

.inner-container{
	.author-info {
		padding-bottom: 15px;
		margin-bottom: 30px;
		border-bottom: 1px solid #eeeeee;
		overflow: hidden;
		font-size: 12px;
		color: #999;

		.follow, .following{
			float: right;
			margin-top: 10px;
		}
		.btn-success.follow a {
			color: #fff;
		}
		.material-icons{
			font-size: inherit;
			line-height: 22px;
			text-rendering: auto;
			position: relative;
			top: 1px;
			&+span{
				padding-left: 7px;
				margin-left: 3px;
				border-left: 1px solid #d9d9d9;
			}
		}
		.avatar {
			float: left;
			width: 40px;
			height: 40px;
			margin-right: 10px;
			img {
				width: 100%;
				height: 100%;
				border: 2px solid white;
				border-radius: 50%;
				box-sizing: border-box;
			}
		}
		.author-name {
			margin-right: 5px;
		}
		&>div{
			margin-top: 3px;
		}
	}

	.meta-top {
		margin: 16px 0;
		font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
		span {
			position: relative;
			top: 1px;
			margin-right: 10px;
			font-size: 12px;
			color: #999;
			i{
				font-style: normal;
			}
		}
		.avatar {
			width: 35px;
			height: 35px;
			display: inline-block;
			margin-right: 10px;
			line-height: 1%;
		}
	}

	.image-package {
		margin: 0 auto 20px;
		text-align: center;
	}
	.imagebubble img {
		cursor: pointer;
		cursor: zoom-out;
		cursor: -webkit-zoom-in;
		cursor: -moz-zoom-in;
		transition: all .25s ease-in-out;
	}
	.article {
		.show-content {
			color: #2f2f2f;
			font-size: 16px;
			font-weight: normal;
			line-height: 1.7;
		}
	}

}

.post .support-author,
.post .meta-bottom,
.post .comment-list,
.post .include-collection .content {
	width: 620px;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
}
.support-author {
	padding: 25px;
	margin-bottom: 40px;
	background-color: whitesmoke;
	border-left: 4px solid #f57e42;
	box-sizing: border-box;
	box-shadow: 0 0 1px #d9d9d9;
	p {
		margin: 0 auto 10px;
		font-size: 17px;
		font-weight: bold;
	}
	.btn-pay {
		margin: 10px 15px 10px 0;
	}
	.avatar-list {
		display: inline-block;
	}
	.avatar {
		width: 30px;
		height: 30px;
		display: inline-block;
		margin: 3px;
		border: 1px solid #d9d9d9;
		vertical-align: middle;
		text-align: center;
		img {
			border: none;
		}
		.material-icons{
			line-height: 30px;
			font-size: 1.8rem;
		}
	}
}
.post {
	.meta-bottom {
		margin-bottom: 40px;
		.like {
			float: left;
			width: 163px;
			height: 50px;
			line-height: 50px;
			overflow: hidden;
			border: 1px solid #e78170;
			border-radius: 40px;
			font-size: 18px;
			text-align: center;

			transition: background-color 0.3s;
			&:hover{
				background-color: #F6CEC7;
			}
			.like-button {
				position: relative;
				width: 60px;
				height: 50px;
				padding-right: 10px;
				display: inline-block;
				.material-icons{
					font-size: 2.1rem;
					position: relative;
					top: 0.3rem;
				}
			}
			a.like-content {
				position: absolute;
				left: 0;
				transition: all 0.2s cubic-bezier(0.35, 0.32, 0.4, 1.18);
			}
			span {
				position: relative;
				top: -19px;
				height: 20px;
				padding-left: 15px;
				border-left: 1px solid;
				cursor: pointer;
			}
			a, span{
				color: #e78170;
			}
		}
	}
}


@media (max-width: 767px){
	.post {
		.post-bg {
			.inner-container {
				width: 100%;
			}
		}
		.inner-container .article, 
		.visitor_edit, 
		.meta-bottom, 
		.support-author, 
		.comment-list, 
		.include-collection .content {
			padding-left: 10px;
			padding-right: 10px;
			width: auto;
		}
	}
	.fixed-btn{
		display: none;
	}
	
}
@media (max-width: 480px){
	.post .post-bg .container .article .title {
		font-size: 32px;
	}
	.post .image-package {
		width: 100%;
		height: auto;
	}
	.post .comment-list .note-comment {
		padding: 0 10px 10px 0;
	}
}




.inner-container .article .show-content,
.preview-mode .preview,
.kalamu-area,
.kalamu-area:focus,
.history-view .view-area,
.collection-top .description {
	color: #2f2f2f;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.7;
}

.inner-container .article .show-content p,
.preview-mode .preview p,
.kalamu-area p,
.kalamu-area:focus p,
.history-view .view-area p,
.collection-top .description p {
	margin: 0 0 25px 0;
}

.inner-container .article .show-content blockquote p:last-child,
.preview-mode .preview blockquote p:last-child {
	margin: 0;
}

.inner-container .article .show-content .video-package .video-description p,
.preview-mode .preview .video-package .video-description p {
	margin: 0;
}

.inner-container .article .show-content li p,
.preview-mode .preview li p {
	overflow: visible;
}

.inner-container .article .show-content a,
.preview-mode .preview a {
	color: #4094c7;
}

.inner-container .article .show-content a:hover,
.preview-mode .preview a:hover {
	color: #075b8d;
}

.inner-container .article .show-content a.active,
.inner-container .article .show-content a:active,
.inner-container .article .show-content a:focus,
.preview-mode .preview a.active,
.preview-mode .preview a:active,
.preview-mode .preview a:focus {
	color: #075b8d;
}

.inner-container .article .show-content a.disabled,
.inner-container .article .show-content a.disabled:hover,
.inner-container .article .show-content a.disabled:focus,
.inner-container .article .show-content a.disabled:active,
.inner-container .article .show-content a.disabled.active,
.inner-container .article .show-content a[disabled],
.inner-container .article .show-content a[disabled]:hover,
.inner-container .article .show-content a[disabled]:focus,
.inner-container .article .show-content a[disabled]:active,
.inner-container .article .show-content a[disabled].active,
.preview-mode .preview a.disabled,
.preview-mode .preview a.disabled:hover,
.preview-mode .preview a.disabled:focus,
.preview-mode .preview a.disabled:active,
.preview-mode .preview a.disabled.active,
.preview-mode .preview a[disabled],
.preview-mode .preview a[disabled]:hover,
.preview-mode .preview a[disabled]:focus,
.preview-mode .preview a[disabled]:active,
.preview-mode .preview a[disabled].active {
	cursor: not-allowed;
	color: #999999;
}

.inner-container .article .show-content p,
.inner-container .article .show-content ul,
.inner-container .article .show-content ol,
.preview-mode .preview p,
.preview-mode .preview ul,
.preview-mode .preview ol {
	text-align: justify;
	text-justify: inter-ideograph;
	word-break: initial;
	word-break: break-word;
}

.inner-container .article .show-content h1,
.inner-container .article .show-content h2,
.inner-container .article .show-content h3,
.inner-container .article .show-content h4,
.inner-container .article .show-content h5,
.inner-container .article .show-content h6,
.preview-mode .preview h1,
.preview-mode .preview h2,
.preview-mode .preview h3,
.preview-mode .preview h4,
.preview-mode .preview h5,
.preview-mode .preview h6 {
	margin: 0;
	color: inherit;
	line-height: 1.8;
	text-rendering: optimizelegibility;
}

.inner-container .article .show-content h1,
.preview-mode .preview h1 {
	font-size: 26px;
}

.inner-container .article .show-content h2,
.preview-mode .preview h2 {
	font-size: 24px;
}

.inner-container .article .show-content h3,
.preview-mode .preview h3 {
	font-size: 22px;
}

.inner-container .article .show-content h4,
.preview-mode .preview h4 {
	font-size: 20px;
}

.inner-container .article .show-content h5,
.preview-mode .preview h5 {
	font-size: 18px;
}

.inner-container .article .show-content h6,
.preview-mode .preview h6 {
	font-size: 16px;
}

.inner-container .article .show-content hr,
.preview-mode .preview hr {
	margin: 0 0 20px;
	border-top: 1px solid #d9d9d9;
}

.inner-container .article .show-content blockquote,
.preview-mode .preview blockquote {
	padding: 10px 15px;
	margin-bottom: 20px;
	background-color: whitesmoke;
	border-left: 4px solid #999999;
	word-break: break-word;
	font-size: 15px;
	font-weight: 100;
	line-height: 30px;
}

.inner-container .article .show-content blockquote p,
.preview-mode .preview blockquote p {
	font-size: 15px;
	font-weight: normal;
	line-height: 1.7;
}

.inner-container .article .show-content ol,
.inner-container .article .show-content ul,
.preview-mode .preview ol,
.preview-mode .preview ul {
	margin-bottom: 20px;
}

.inner-container .article .show-content ol li,
.inner-container .article .show-content ul li,
.preview-mode .preview ol li,
.preview-mode .preview ul li {
	line-height: 30px;
}

.inner-container .article .show-content ol li ol,
.inner-container .article .show-content ol li ul,
.inner-container .article .show-content ul li ol,
.inner-container .article .show-content ul li ul,
.preview-mode .preview ol li ol,
.preview-mode .preview ol li ul,
.preview-mode .preview ul li ol,
.preview-mode .preview ul li ul {
	margin-top: 15px;
}

.inner-container .article .show-content pre,
.preview-mode .preview pre {
	word-wrap: normal;
	word-break: break-all;
	white-space: pre;
	overflow: auto;
	margin-bottom: 20px;
}

.inner-container .article .show-content pre code,
.preview-mode .preview pre code {
	padding: 0;
	background-color: transparent;
	white-space: pre;
}

.inner-container .article .show-content code,
.preview-mode .preview code {
	padding: 2px 4px;
	background-color: #fdf6e3;
	border: none;
	color: #657b83;
	font-size: 12px;
	white-space: pre-wrap;
}

.inner-container .article .show-content table,
.preview-mode .preview table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse;
	border-left: none;
}

.inner-container .article .show-content table thead th,
.preview-mode .preview table thead th {
	vertical-align: bottom;
}

.inner-container .article .show-content table th,
.inner-container .article .show-content table td,
.preview-mode .preview table th,
.preview-mode .preview table td {
	padding: 8px;
	border-left: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	line-height: 20px;
	vertical-align: top;
}

.inner-container .article .show-content table th,
.preview-mode .preview table th {
	font-weight: bold;
}